.address{
  position: relative;
  background: @address-bg;
  >.address-box{
    min-width: @address-box-width;
    height: @address-box-height;
    border: @address-border-color solid @address-border-width;

  }


}