.image-zoom {
  position: relative;
  border: solid 1px @imageZoom-border-color;

  .image-zoom-cursor {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    .transition(all 0.2s);
    background: @imageZoom-mask-bg;
    border: solid 1px @imageZoom-mask-border;
    cursor: crosshair;
  }
  .image-zoom-box,
  .image-zoom-box img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .image-zoom-clone {
    position: absolute;
    top: -1px;
    left: 210px;
    border: solid 1px #ddd;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s;
    }
  }
}



