.raty {
  width: auto;
  height:20px;
  > span {
    position: relative;
    display: block;
    float: left;
    width: 20px;
    height: 20px;
    margin: 2px;
    line-height: 20px;
    font-weight: bold;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 3px;
    text-align: center;
    color: #d1d1d1;
    cursor: pointer;

    &.on {
      color: #FFCD40;

    }

  }
  &.disabled span {
    cursor: default;
  }
  > p {
    position: relative;
    display: none;
    float: left;
    margin-left: 5px;
    border: solid 1px #FBC93F;
    background: #FFF146;
    color: #A9800F;
    padding: 2px 5px;

  }

}