// 下拉框
.select {
  position: relative;
  width: 100%;
  height: @select-height;
  border: solid 1px @select-border-color;
  background: @select-bg;
  > i {
    position: absolute;
    top: 0;
    right: 5px;
    width: 20px;
    height: @select-height;
    text-align: center;
    line-height: @select-height;
    color: @select-color;
    font-size: 14px;
    cursor: pointer;
    .transition(all .5s)
  }
  > .select-result {
    position: relative;
    height: @select-height;
    padding: 0 0 0 10px;
    margin-right: 25px;
    line-height: @select-height;
    > p {
      color: @select-color;
    }

  }
  > .select-body {
    position: absolute;
    top: 30px;
    left: -1px;
    display: none;
    width: 100%;
    margin-top: -2px;
    border: solid 1px @select-border-color;
    background: inherit;
    box-sizing: content-box;
    > ul {
      width: 100%;
      max-height: calc(@select-height * 10);
      padding: @select-spacing;
      overflow: auto;
      > li {
        width: 100%;
        height: @select-height;
        padding: 0 10px;
        color: @select-color;
        line-height: @select-height;
        cursor: pointer;
        &:hover {
          background: rgba(50, 50, 50, 0.1);
        }
        &.on {
          background: rgba(50, 50, 50, 0.15);
        }
      }
    }
    //搜索框
    > .select-box {
      width: 95%;
      height: 25px;
      padding: 0 5px;
      margin: 5px 0 5px 5px;
      border: solid 1px @select-border-color;
      > input[type="text"], > i {
        display: block;
        height: 20px;
        color: @select-color;
        line-height: 20px;
      }
      > input[type="text"] {
        width: 100%;
        margin-top: 2px;
      }
      > i {
        position: absolute;
        top: 10px;
        right: 5%;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: @select-color;
        font-size: 18px;
        cursor: pointer;
      }
    }
    > .select-more {
      position: relative;
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: @select-color;
      cursor: pointer;
      &:after {
        position: absolute;
        bottom: -2px;
        display: block;
        width: 0;
        height: 2px;
        background: @select-border-color-accent;
        transition: all .5s;
        content: '';
      }
      &:hover {
        color: @brand-primary;
        &:after {
          width: 100%;
        }
      }
    }
  }
  // 显示多个筛选结果
  &.select-more {
    > .select-result {
      overflow: auto;
      &:after {
        display: block;
        clear: both;
        content: '';
      }
      > p {
        display: block;
        float: left;
        height: 20px;

        margin: 5px 5px 5px 0;
        padding: 0 10px;

        border-radius: 3px;
        background: rgba(50, 50, 50, 0.1);
        line-height: 20px;
        > i {
          font-style: normal;
          font-family: sans-serif;
          color: @select-color;
          padding: 0 5px 0 0;

        }
        &:hover > i {
          color: @select-border-color-accent;
        }
      }
    }
  }
  // 网格布局
  &.select-grid {
    > .select-body {
      > ul > li {
        width: 25%;
        float: left;
      }

    }
  }
  &.select-show {
    > .select-body {
      display: block;
    }
    >i {
      transform: rotate(180deg);
    }
  }
}